# Configuration du bot Discord

# Token d'authentification du bot (à récupérer sur le portail des développeurs Discord)
DISCORD_TOKEN=your_discord_bot_token_here

# ID du serveur Discord où le bot doit opérer
GUILD_ID=your_guild_id_here

# Chemin vers le dossier contenant les fichiers de bannissement (modifier le dossier : 'exemaple-bannissements' en 'Bannissements')
BANNISSEMENTS_DIR=./Bannissements

# Activer/Désactiver le mode debug (true pour activer, false pour désactiver)
DEBUG=false