# Remplacez les valeurs ci-dessous par vos propres informations

DISCORD_TOKEN=<Votre_token_discord>  # Token du Bot.
GUILD_ID=<ID_de_votre_serveur_discord>  # ID du serveur Discord où le bot est présent.
BANNISSEMENTS_DIR=./Bannissements  # Dossier où se trouveront les fichiers TXT constituant votre liste.